server.servlet.context-path=/custom
spring.profiles.active=@spring.profiles.active@
usr=@usuario@
crs=@clave@
usrapi=@usrapi@
clsapi=@clsapi@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:sqlserver://192.168.10.136:1433;database=master;trustServerCertificate=true
#spring.datasource.username=UCEM_IRENE
#spring.datasource.password=1234
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl