app.version=@project.version@
server.servlet.context-path=/custom
spring.profiles.active=@spring.profiles.active@
usr=@usuario@
crs=@clave@
usrapi=@usrapi@
clsapi=@clsapi@
server.port=8181
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:sqlserver://192.168.10.136:1433;database=master;trustServerCertificate=true
#spring.datasource.username=UCEM_IRENE
#spring.datasource.password=1234