server.servlet.context-path=/produccion
#spring.datasource.url=jdbc:sqlserver://192.168.10.136:1433;database=master;trustServerCertificate=true
#spring.datasource.username=UCEM_IRENE
#spring.datasource.password=1234