app.version=0.0.1-SNAPSHOT
server.servlet.context-path=/custom
spring.profiles.active=produccion
usr=sa
crs=admin1234
usrapi=user
clsapi=1234
server.port=8181
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:sqlserver://192.168.10.136:1433;database=master;trustServerCertificate=true
#spring.datasource.username=UCEM_IRENE
#spring.datasource.password=1234